500000;999999;12/11/2022 11:52:23 am;Urgente;10-20;Chaco;Norte;Presidencia Roque Sáenz Peña;Sucursal;Argentina;Córdoba;Centro;Jesús María;Sucursal;N/A;N/A;17100;False;Recibida
500001;999999;12/11/2021 11:52:24 am;Urgente;10-20;Chaco;Norte;Presidencia Roque Sáenz Peña;Sucursal;Argentina;Córdoba;Centro;Jesús María;Sucursal;N/A;N/A;17100;True;Recibida
500002;999999;12/10/2022 11:52:25 am;Urgente;10-20;Chaco;Norte;Presidencia Roque Sáenz Peña;Sucursal;Argentina;Córdoba;Centro;Jesús María;Sucursal;N/A;N/A;17100;True;Recibida
500003;999999;12/11/2022 11:52:25 am;Urgente;10-20;Chaco;Norte;Presidencia Roque Sáenz Peña;Sucursal;Argentina;Córdoba;Centro;Jesús María;Sucursal;N/A;N/A;17100;False;Recibida
500004;999999;12/11/2022 11:52:28 am;Urgente;10-20;Chaco;Norte;Presidencia Roque Sáenz Peña;Sucursal;Argentina;Chaco;Norte;Fontana;Sucursal;N/A;N/A;9900;False;Recibida
500005;999999;12/11/2022 11:52:29 am;Urgente;10-20;Chaco;Norte;Presidencia Roque Sáenz Peña;Sucursal;Argentina;Chaco;Norte;Fontana;Sucursal;N/A;N/A;9900;False;Recibida
500006;999999;12/11/2022 11:52:29 am;Urgente;10-20;Chaco;Norte;Presidencia Roque Sáenz Peña;Sucursal;Argentina;Chaco;Norte;Fontana;Sucursal;N/A;N/A;9900;False;Recibida
500007;999999;12/11/2022 11:52:30 am;Urgente;10-20;Chaco;Norte;Presidencia Roque Sáenz Peña;Sucursal;Argentina;Chaco;Norte;Fontana;Sucursal;N/A;N/A;9900;False;Recibida
500008;999999;12/11/2022 11:52:31 am;Urgente;10-20;Chaco;Norte;Presidencia Roque Sáenz Peña;Sucursal;Argentina;Chaco;Norte;Fontana;Sucursal;N/A;N/A;9900;False;Recibida
500009;999999;12/11/2022 1:51:19 pm;No Urgente;10-20;Córdoba;Centro;La Calera;Sucursal;Argentina;Córdoba;Centro;La Calera;Sucursal;N/A;N/A;4200;False;Recibida
500010;999999;12/11/2022 1:51:20 pm;No Urgente;10-20;Córdoba;Centro;La Calera;Sucursal;Argentina;Córdoba;Centro;La Calera;Sucursal;N/A;N/A;4200;False;Recibida
